<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="Images/favicon.ico" />
    <title>Lumina Creative</title>
  </head>
  <body>
    <header class="header">
      <div class="container container-sm header-flex">
        <img src="Images/logo.png" alt="Lumina Creative Logo" class="logo" />
        <ul class="main-menu">
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="hero bg-dark">
      <div class="container container-sm">
        <h2>
          <span class="bg-primary">Enthusiastic</span> thinkers, creating unique
          endeavors powered by
          <span class="bg-primary">creativity</span>
        </h2>
      </div>
    </section>

    <section class="contact">
      <div class="container container-sm">
        <h2 class="section-heading">Contact Us</h2>
        <p>
          Have a question? Leave your information below and we will get back to
          you as soon as possible.
        </p>
        <form action="">
          <div class="form-group">
            <label for="first-name" class="visually-hidden">First Name</label>
            <input
              type=" text"
              id="first-name"
              name="first-name"
              placeholder="First Name"
            />
          </div>
          <div class="form-group">
            <label for="last-name" class="visually-hidden">Last Name</label>
            <input
              type=" text"
              id="last-name"
              name="last-name"
              placeholder="Last Name"
            />
          </div>
          <div class="form-group">
            <label for="email" class="visually-hidden">Email Address</label>
            <input
              type=" email"
              id="email"
              name="email"
              placeholder="Email Address"
            />
          </div>
          <div class="form-group">
            <label for="message" class="visually-hidden">Message</label>
            <textarea id="message" name="message" placeholder="Message">
            </textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn">Send Message</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-flex">
        <img src="Images/logo.png" alt="Lumina Creative Logo" />
        <div>
          <h4>Conatct Us</h4>
          <ul>
            <li>+91 333-333-3333</li>
            <li>contact@lumina.com</li>
            <li>Bengaluru , India</li>
          </ul>
        </div>

        <div>
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
